{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "/Users/kirill/etio coding/my-dashboard"],
      "port": 3456
    }
  ]
}
